<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gmL-xi-gha">
                                <rect key="frame" x="16" y="384" width="382" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name(Email)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fd-qR-fI0">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Llo-AF-9h0">
                                        <rect key="frame" x="0.0" y="54" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pd-rD-BnA">
                                        <rect key="frame" x="167.5" y="108" width="47" height="30"/>
                                        <state key="normal" title="SIgn in"/>
                                        <connections>
                                            <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I09-Mr-TW5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Llo-AF-9h0" secondAttribute="trailing" id="4uh-cz-lPB"/>
                                    <constraint firstItem="6fd-qR-fI0" firstAttribute="leading" secondItem="gmL-xi-gha" secondAttribute="leading" id="dsK-kx-Oj5"/>
                                    <constraint firstAttribute="trailing" secondItem="6fd-qR-fI0" secondAttribute="trailing" id="uty-Br-Qce"/>
                                    <constraint firstItem="Llo-AF-9h0" firstAttribute="leading" secondItem="gmL-xi-gha" secondAttribute="leading" id="zS5-rj-o1Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gmL-xi-gha" secondAttribute="trailing" constant="16" id="Nya-7b-riZ"/>
                            <constraint firstItem="gmL-xi-gha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eHS-sA-Jqa"/>
                            <constraint firstItem="gmL-xi-gha" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="zjd-hD-DIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EqR-1X-MCA"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Llo-AF-9h0" id="KAB-5o-TB0"/>
                        <outlet property="signinButton" destination="2Pd-rD-BnA" id="JqI-xN-N92"/>
                        <outlet property="userNameTextField" destination="6fd-qR-fI0" id="JlV-xn-rE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="QA0-y2-PII">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="zEE-NE-6do" customClass="DashboardViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvR-HL-DVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EQG-xQ-bYF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t6u-fi-9J4" firstAttribute="bottom" secondItem="EQG-xQ-bYF" secondAttribute="bottom" id="I4S-iV-vyw"/>
                            <constraint firstItem="t6u-fi-9J4" firstAttribute="trailing" secondItem="EQG-xQ-bYF" secondAttribute="trailing" id="LEw-AU-f5Y"/>
                            <constraint firstItem="EQG-xQ-bYF" firstAttribute="leading" secondItem="t6u-fi-9J4" secondAttribute="leading" id="hd2-Lj-0PK"/>
                            <constraint firstItem="EQG-xQ-bYF" firstAttribute="top" secondItem="t6u-fi-9J4" secondAttribute="top" id="lL4-UU-N4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t6u-fi-9J4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EQG-xQ-bYF" id="4c1-GK-XtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDH-PZ-YCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
